apiVersion: apps/v1
kind: Deployment
metadata:
  name: snipe_it
  labels:
    app: snipe_it
spec:
  replicas: 1
  selector:
    matchLabels:
      app: snipe_it
  template:
    metadata:
      labels:
        app: snipe_it
    spec:
      containers:
        - name: labelprinter-django
          image: 172.23.8.1:9500/snipe_it:v0
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
              name: snipe_it
